<!DOCTYPE html>
<html lang="en-us"><head>
<title>sickcallfuu - Spider Life 01</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="From J. H. Fabre&rsquo;s Life of the Spider
The little ones are very good: none stirs none tries to get more room for himself at his neighbours&#39; expense. What are they doing there, so quietly? They allow themselves to be carted about, like the young of the opossum. Whether she sit in long meditation at the bottom of her den, or come to the orifice, in mild weather, to bask in the sun, the lycosa never throws off her great-coat of swarming youngsters until the fine season comes. ">
<link rel="canonical" href="http://sickcallfuu.github.io/post/spiderlife01/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  




<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<body >
        
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="http://sickcallfuu.github.io/"><h1>sickcallfuu</h1></a>
  <h2></h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/post">all posts</a></li>
    
        <li><a href="/categories">categories</a></li>
    
        <li><a href="/about">about</a></li>
    
        <li><a href="https://github.com/slashformotion/hugo-tufte">source code</a></li>
    
    </ul>
</nav>

  <hr />
</header>

    <section>

  <h1 class="content-title">
    
    <a href="/post/spiderlife01/">Spider Life 01</a>
    
  </h1>
  
    
    
      <span class="content-meta">
        


        
          &nbsp;Sep 17, 2022
        



        
          <br>
          
          
            <a  href="http://sickcallfuu.github.io/categories/other-words">other words</a>
          
        
      </span>
    
  
  </section>

    

    <section><p>From J. H. Fabre&rsquo;s <strong>Life of the Spider</strong></p>
<p>The little ones are very good: none stirs none tries to get more
room for himself at his neighbours' expense. What are they doing
there, so quietly? They allow themselves to be carted about, like
the young of the opossum. Whether she sit in long meditation at
the bottom of her den, or come to the orifice, in mild weather, to
bask in the sun, the lycosa never throws off her great-coat of
swarming youngsters until the fine season comes.</p>
<p>If, in the middle of winter, in january or february, I happen, out
in the fields, to ransack the spider&rsquo;s dwelling, after the rain,
snow and frost have battered it and, as a rule, dismantled the
bastion at the entrance, i always find her at home, still full of
vigour, still carrying her family. This vehicular upbringing lasts
five or six months at least, without interruption. The celebrated
american carrier, the opossum, who emancipates her offspring after
a few weeks' carting, cuts a poor figure beside the lycosa.
What do the little ones eat, on the maternal spine? Nothing, so
far as i know. I do not see them grow larger. I find them, at the
tardy period of their emancipation, just as they were when they
left the bag.</p>
<p>During the bad season, the mother herself is extremely abstemious.
At long intervals, she accepts, in my jars, a belated locust, whom
i have captured, for her benefit, in the sunnier nooks. In order
to keep herself in condition, as when she is dug up in the course
of my winter excavations, she must therefore sometimes break her
fast and come out in search of prey, without, of course, discarding
her live mantilla.</p>
<p>The expedition has its dangers. The youngsters may be brushed off
by a blade of grass. What becomes of them when they have a fall?
Does the mother give them a thought? Does she come to their
assistance and help them to regain their place on her back? Not at
all. The affection of a spider&rsquo;s heart, divided among some
hundreds, can spare but a very feeble portion to each. The lycosa
hardly troubles, whether one youngster fall from his place, or six,
or all of them. She waits impassively for the victims of the
mishap to get out of their own difficulty, which they do, for that
matter, and very nimbly.</p>
<p>I sweep the whole family from the back of one of my boarders with a
hair-pencil. Not a sign of emotion, not an attempt at search on
the part of the denuded one. After trotting about a little on the
sand, the dislodged youngsters find, these here, those there, one
or other of the mother&rsquo;s legs, spread wide in a circle. By means
of these climbing-poles, they swarm to the top and soon the dorsal
group resumes its original form. Not one of the lot is missing.
The lycosa&rsquo;s sons know their trade as acrobats to perfection: the
mother need not trouble her head about their fall.</p>
<p>With a sweep of the pencil, i make the family of one spider fall
around another laden with her own family. The dislodged ones
nimbly scramble up the legs and climb on the back of their new
mother, who kindly allows them to behave as though they belonged to
her. There is no room on the abdomen, the regulation resting-
place, which is already occupied by the real sons. The invaders
thereupon encamp on the front part, beset the thorax and change the
carrier into a horrible pin-cushion that no longer bears the least
resemblance to a spider form. Meanwhile, the sufferer raises no
sort of protest against this access of family. She placidly
accepts them all and walks them all about.</p>
<p>The youngsters, on their side, are unable to distinguish between
what is permitted and forbidden. Remarkable acrobats that they
are, they climb on the first spider that comes along, even when of
a different species, provided that she be of a fair size. I place
them in the presence of a big epeira marked with a white cross on a
pale-orange ground (epeira pallida, oliv. ). The little ones, as
soon as they are dislodged from the back of the lycosa their
mother, clamber up the stranger without hesitation.</p>
<p>Intolerant of these familiarities, the spider shakes the leg
encroached upon and flings the intruders to a distance. The
assault is doggedly resumed, to such good purpose that a dozen
succeed in hoisting themselves to the top. The epeira, who is not
accustomed to the tickling of such a load, turns over on her back
and rolls on the ground in the manner of a donkey when his hide is
itching. Some are lamed, some are even crushed. This does not
deter the others, who repeat the escalade as soon as the epeira is
on her legs again. Then come more somersaults, more rollings on
the back, until the giddy swarm are all discomfited and leave the
spider in peace.</p>
</section>
    <section>
      <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">

      
      

      

      

      

      

      

      

      

      

      

      

      
      
      
		</ul>

  

</footer>

    </section>
  </article>
</div>

    </body>

</html>