<!DOCTYPE html>
<html lang="en-us"><head>
<title>sickcallfuu - A Dream</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Lionel Johnson, July 1883
A DREAM
Did I ever tell you a strange kind of dream I had a few months ago ? I was sleeping quietly when I felt a shock go right through me, and I seemed to have left my body behind, and gone off to the stars ; I saw myriads of lights streaming over and on a vast white lake : I was in a state of perfect ecstasy, when I felt myself whirled back to my body, and woke up with a violent sense of splitting headache. ">
<link rel="canonical" href="http://sickcallfuu.github.io/post/adream/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  




<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<body >
        
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="http://sickcallfuu.github.io/"><h1>sickcallfuu</h1></a>
  <h2></h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/post">all posts</a></li>
    
        <li><a href="/categories">categories</a></li>
    
        <li><a href="/about">about</a></li>
    
        <li><a href="https://github.com/slashformotion/hugo-tufte">source code</a></li>
    
    </ul>
</nav>

  <hr />
</header>

    <section>

  <h1 class="content-title">
    
    <a href="/post/adream/">A Dream</a>
    
  </h1>
  
    
    
      <span class="content-meta">
        


        
          &nbsp;Sep 16, 2022
        



        
          <br>
          
          
            <a  href="http://sickcallfuu.github.io/categories/other-words">other words</a>
          
        
      </span>
    
  
  </section>

    

    <section><p>Lionel Johnson, July 1883</p>
<p><strong>A DREAM</strong></p>
<p>Did I ever tell you
a strange kind of dream I had a few months
ago ? I was sleeping quietly when I felt a
shock go right through me, and I seemed to
have left my body behind, and gone off to the
stars ; I saw myriads of lights streaming over
and on a vast white lake : I was in a state of
perfect ecstasy, when I felt myself whirled back
to my body, and woke up with a violent sense
of splitting headache. I at once got up while
the impression was fresh and vivid, and wrote
down an exact record of my impressions in a
poem : it is now somewhat unintelligible, but
absolutely accurate as a faithful record of im-
mense sensations and influences. I have never
experienced anything like it before or since.</p>

<label
  for="marginnote-2c37edf1d6856177ceffd41e55bd22e7-0"
  class="margin-toggle"
  >&#8853;
</label>
<input
  type="checkbox"
  id="marginnote-2c37edf1d6856177ceffd41e55bd22e7-0"
  class="margin-toggle"
/>
<span class="marginnote">I copied the arrangement of this (with a excerpt from Lionel Johnson&rsquo;s letters) from Nina Antonia&rsquo;s <em>Incurable, The Haunted Writings of Lionel Johnson, the Decadent Era&rsquo;s Dark Angel</em>.</span>

<p>One night far up amongst the white stars dreaming<br>
I knew my soul wafted away from me,</p>
<p>To where a clear coruscant light was gleaming<br>
And shot forth rays across a stilly sea.</p>
<p>The air was laden with a chilling numbness<br>
And then my soul felt sudden iron hands</p>
<p>Strike through her utterance a thrill of dumbness<br>
And gird her round with thwarting steely bands.</p>
<p>She moved not, neither knew the fateful region<br>
Only the glare of white eye-dazzling rays,</p>
<p>Only the blue, dark sea, and many a legion<br>
Of fluttering stars and spirits of unknown days.</p>
<p>These only marked she and with timid wonder<br>
Gazed upon hosts of alternating light ;</p>
<p>And ever and anon the scene asunder<br>
Was cleft by radiance of higher might.</p>
<p>Faint with much straining of her eyes, she inward<br>
Turned them, and in her secret self she mused,</p>
<p>Whether she now were feebly staring sinward<br>
And her true seeing ruthlessly abused.</p>
<p>Or if to glories of the highest heaven</p>
<p>These fitful blinding darts guided the way;</p>
<p>And iron bands for strengthening staves were given<br>
And she were gazing in the sunward day.</p>
<p>While thus she mused, she felt a stirring motion<br>
Of tossing surges, and of restless seas ;</p>
<p>And turning toward the sound, the purple ocean<br>
She saw besprinkled with pale phantasies.</p>
<p>And to her eyes their form was as of strangers<br>
That know not where to turn nor how to rest,</p>
<p>And hover listlessly o&rsquo;er quaking dangers</p>
<p>And fain would sleep upon a serpent&rsquo;s breast.</p>
<p>Then as she downward gazed upon them lying,<br>
Around her flowed a sea of shimmering light</p>
<p>And countless images she saw, all flying</p>
<p>Down to the waves with headlong wings of flight.</p>
<p>And as they touched the waters, straight a terror<br>
Of frantic billows rose, and clashing tides,</p>
<p>And currents seethed in multitudinous error,<br>
And all was noise, where nought of rest abides.</p>
<p>No more she knew, but when her aching senses<br>
Once more were quickened then in wondering wise</p>
<p>She felt herself a part of piercing lenses</p>
<p>Through which all things were seen by fearful eyes.</p>
<p>A weird expansion felt she of her nature,<br>
Whereby she shared in all the world around</p>
<p>And she became a part of every creature</p>
<p>And was transfused in every sight and sound.</p>
<p>Yet still she hung aloft in starry places<br>
And felt the floods of light upon her Ijfe;</p>
<p>But of the sea were gone all heaving traces,<br>
And only light clove light in dazzling strife.</p>
<p>White stars marched on and on in high procession,<br>
And aeons came with steps of stately feet;</p>
<p>And in the heavenly arc was no transgression,<br>
And moons still rose and sank, still silver sweet.</p>
<p>Only a quickening current stirred the spirit<br>
Of life, and self died from the range of things,</p>
<p>A brother&rsquo;s love was each man&rsquo;s to inherit,<br>
And soul met soul with other seeking wings.</p>
<p>The vision fled before my eyelids waking<br>
And to the glare succeeded blinding night</p>
<p>As back to earth her way my soul was taking<br>
And the sun rose upon the face of night.</p>
<p>I care not greatly for the stress of anguish</p>
<p>But ah ! that I might pierce the veil that shrouds</p>
<p>The unseen world, that I no more might languish<br>
With eyes that ache to cleave the heavy clouds.</p>
<p>Thus once I cried but now I cry no longer,<br>
To send my soul to realms of eterne light,</p>
<p>Heaven&rsquo;s rays than my poor soul are ever stronger,<br>
And heavenly stars too strong for my poor sight.</p>
</section>
    <section>
      <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">

      
      

      

      

      

      

      

      

      

      

      

      

      
      
      
		</ul>

  

</footer>

    </section>
  </article>
</div>

    </body>

</html>